# CSHARP_LABS

./: Mobile.sln
MessagesWinFormApp/: CallsForm1.Designer.cs  CallsForm1.cs  ChargeFactory.cs  ChargeType.cs  Form1.Designer.cs  Form1.cs  MessagesWinFormApp.csproj  Program.cs  TaskFactory.cs  ThreadFactory.cs  frmMessageFormatting.Designer.cs  frmMessageFormatting.cs
MessagesWinFormApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mobile/: Mobile.csproj
Mobile.Test/: FakeRepository.cs  Mobile.Test.csproj  UnitTest1.cs
Mobile/CommonObjects/: Battery.cs  Keyboard.cs  Manufacturer.cs  MemoryCard.cs  Microphone.cs  MobileType.cs  OperatingSystem.cs  Sim-card.cs
Mobile/Properties/: AssemblyInfo.cs
MobileConsoleApp/: MobileConsoleApp.csproj  Program.cs
MobileConsoleApp/Properties/: AssemblyInfo.cs
MobilePhone/: Mobile.csproj  Mobile.sln  Program.cs
MobilePhone/Case/: BookCase.cs  FolioCase .cs  ICase.cs  SlimCase.cs  ToughCase.cs  WalletCase.cs
MobilePhone/Charger/: Charger.cs  ICharger.cs  PowerBank.cs
MobilePhone/CommonObjects/: Battery.cs  Condition.cs  Dynamic.cs  MemoryCard.cs  Microphone.cs  Sim-card.cs  Speaker.cs
MobilePhone/MobilePhone/: Call.cs  Contact.cs  Message.cs  (+6 more)
MobileTest/: BatteryTests.cs  CaseTests.cs  ChargerTests.cs  ComparableTest.cs  FakeRepository.cs  MessagesFilterTests.cs  MessagesTest.cs  MobileTest.csproj  PlaybackTests.cs  ScreenTouchTests.cs
MobileWinFormApp/: Form1.Designer.cs  Form1.cs  MobileWinForm.Designer.cs  MobileWinForm.cs  MobileWinFormApp.csproj  MobileWinFormApp.sln  Program.cs
(+36 files in other folders)
